# enums-playground

./: pom.xml
src/main/java/org/jetbrains/: EnumEntriesList.java  EnumEntriesVolatileList.java  TestEnum.java
src/main/kotlin/org/jetbrains/: EnumListBenchmark.kt
